{
  "name": "@zenith/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/localizations": "^4.14.2",
    "@clerk/nextjs": "^7.7.1",
    "@zenith/data": "workspace:*",
    "@zenith/db": "workspace:*",
    "@zenith/ui": "workspace:*",
    "lightweight-charts": "^5.2.0",
    "lucide-react": "^1.30.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@zenith/config": "workspace:*",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
